
main.elf:     file format elf32-littlearm


Disassembly of section .text:

00008000 <_start>:
    8000:	mov	r0, #210	; 0xd2
    8004:	msr	CPSR_c, r0
    8008:	mov	sp, #32768	; 0x8000
    800c:	mov	r0, #209	; 0xd1
    8010:	msr	CPSR_c, r0
    8014:	mov	sp, #16384	; 0x4000
    8018:	mov	fp, #0
    801c:	mov	r0, #211	; 0xd3
    8020:	msr	CPSR_c, r0
    8024:	mov	sp, #134217728	; 0x8000000
    8028:	mov	fp, #0
    802c:	bl	80a0 <_cstart>

00008030 <hang>:
    8030:	b	8030 <hang>

00008034 <main>:
    8034:	bx	lr

00008038 <impossible_vector>:
    8038:	bx	lr

0000803c <interrupt_vector>:
    803c:	bx	lr

00008040 <_vectors>:
    8040:	ldr	pc, [pc, #80]	; 8098 <impossible_asm+0x1c>
    8044:	ldr	pc, [pc, #76]	; 8098 <impossible_asm+0x1c>
    8048:	ldr	pc, [pc, #72]	; 8098 <impossible_asm+0x1c>
    804c:	ldr	pc, [pc, #68]	; 8098 <impossible_asm+0x1c>
    8050:	ldr	pc, [pc, #64]	; 8098 <impossible_asm+0x1c>
    8054:	ldr	pc, [pc, #60]	; 8098 <impossible_asm+0x1c>
    8058:	ldr	pc, [pc, #60]	; 809c <impossible_asm+0x20>
    805c:	ldr	pc, [pc, #52]	; 8098 <impossible_asm+0x1c>

00008060 <_vectors_end>:
    8060:	sub	lr, lr, #4
    8064:	push	{lr}		; (str lr, [sp, #-4]!)
    8068:	push	{r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip}
    806c:	mov	r0, lr
    8070:	bl	803c <interrupt_vector>
    8074:	pop	{r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip}
    8078:	ldm	sp!, {pc}^

0000807c <impossible_asm>:
    807c:	sub	lr, lr, #4
    8080:	push	{lr}		; (str lr, [sp, #-4]!)
    8084:	push	{r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip}
    8088:	mov	r0, lr
    808c:	bl	8038 <impossible_vector>
    8090:	pop	{r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip}
    8094:	ldm	sp!, {pc}^
    8098:	.word	0x0000807c
    809c:	.word	0x00008060

000080a0 <_cstart>:
    80a0:	push	{r3, lr}
    80a4:	ldr	r3, [pc, #96]	; 810c <_cstart+0x6c>
    80a8:	ldr	r2, [pc, #96]	; 8110 <_cstart+0x70>
    80ac:	mov	r1, #0
    80b0:	b	80bc <_cstart+0x1c>
    80b4:	str	r1, [r3]
    80b8:	add	r3, r3, #4
    80bc:	cmp	r3, r2
    80c0:	bcc	80b4 <_cstart+0x14>
    80c4:	ldr	r3, [pc, #72]	; 8114 <_cstart+0x74>
    80c8:	mov	r2, #0
    80cc:	ldr	r0, [pc, #68]	; 8118 <_cstart+0x78>
    80d0:	b	80e4 <_cstart+0x44>
    80d4:	ldr	r1, [r3]
    80d8:	str	r1, [r2]
    80dc:	add	r3, r3, #4
    80e0:	add	r2, r2, #4
    80e4:	cmp	r3, r0
    80e8:	bcc	80d4 <_cstart+0x34>
    80ec:	bl	8034 <main>
    80f0:	ldr	r3, [pc, #36]	; 811c <_cstart+0x7c>
    80f4:	mov	r2, #2097152	; 0x200000
    80f8:	str	r2, [r3, #16]
    80fc:	mov	r2, #32768	; 0x8000
    8100:	str	r2, [r3, #32]
    8104:	pop	{r3, lr}
    8108:	bx	lr
    810c:	.word	0x00008120
    8110:	.word	0x00008120
    8114:	.word	0x00008040
    8118:	.word	0x00008060
    811c:	.word	0x20200000
